<circuit noLinAcc="5" type="simulide_0.1" animate="0" reactStep="50" speed="1000000" noLinStep="10">
 
Node-41: 
<item valLabelx="0" x="-492" vflip="1" itemtype="Node" Show_id="false" labelx="-16" labelrot="0" labely="-24" y="-212" hflip="1" valLabRot="0" rotation="0" valLabely="0" objectName="Node-41" id="Node-41"/>
 
Oscope-38: 
<item valLabelx="0" x="140" vflip="1" itemtype="Oscope" Show_id="false" labelx="-16" labelrot="0" labely="-24" y="-236" hflip="1" Filter="0.29999999999999999" valLabRot="0" rotation="0" valLabely="0" objectName="Oscope-38" id="Oscope-38"/>
 
Fixed Voltage-36: 
<item valLabely="8" vflip="1" id="Fixed Voltage-36" y="-452" x="-116" objectName="Fixed Voltage-36" valLabRot="0" Unit=" V" rotation="0" Show_id="false" valLabelx="-16" labelx="-64" labelrot="0" labely="-24" hflip="1" itemtype="Fixed Voltage" Show_Volt="true" Voltage="5"/>
 
Probe-33: 
<item valLabelx="16" x="-132" vflip="1" itemtype="Probe" Show_id="false" labelx="16" labelrot="45" labely="-16" y="-316" hflip="1" PlotterCh="0" valLabRot="45" rotation="-45" valLabely="0" Show_volt="true" objectName="Probe-33" id="Probe-33"/>
 
Ground-30: 
<item valLabelx="0" x="-36" vflip="1" itemtype="Ground" Show_id="false" labelx="-16" labelrot="0" labely="-24" y="-268" hflip="1" valLabRot="0" rotation="0" valLabely="0" objectName="Ground-30" id="Ground-30"/>
 
Potentiometer-29: 
<item valLabely="-20" vflip="1" id="Potentiometer-29" y="-332" Resistance="1" Show_res="true" x="-52" objectName="Potentiometer-29" valLabRot="0" Unit=" kO" rotation="0" Show_id="false" Value_Ohm="500" valLabelx="10" labelx="-16" labelrot="0" labely="-24" hflip="1" itemtype="Potentiometer"/>
 
Node-27: 
<item valLabelx="0" x="-492" vflip="1" itemtype="Node" Show_id="false" labelx="-16" labelrot="0" labely="-24" y="-236" hflip="1" valLabRot="0" rotation="0" valLabely="0" objectName="Node-27" id="Node-27"/>
 
Node-24: 
<item valLabelx="0" x="-492" vflip="1" itemtype="Node" Show_id="false" labelx="-16" labelrot="0" labely="-24" y="-292" hflip="1" valLabRot="0" rotation="0" valLabely="0" objectName="Node-24" id="Node-24"/>
 
Ground-21: 
<item valLabelx="0" x="-492" vflip="1" itemtype="Ground" Show_id="false" labelx="-16" labelrot="0" labely="-24" y="-164" hflip="1" valLabRot="0" rotation="0" valLabely="0" objectName="Ground-21" id="Ground-21"/>
 
Probe-20: 
<item valLabelx="16" x="-380" vflip="1" itemtype="Probe" Show_id="false" labelx="16" labelrot="45" labely="-16" y="-252" hflip="1" PlotterCh="0" valLabRot="45" rotation="-45" valLabely="0" Show_volt="true" objectName="Probe-20" id="Probe-20"/>
 
Led-18: 
<item valLabely="0" vflip="1" id="Led-18" Threshold="2.3999999999999999" y="-236" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" x="-420" objectName="Led-18" valLabRot="0" rotation="-180" Show_id="false" Grounded="false" valLabelx="0" Color="0" labelx="-16" labelrot="0" labely="-24" hflip="1" itemtype="Led"/>
 
Resistor-16: 
<item valLabely="6" vflip="1" id="Resistor-16" y="-236" Resistance="100" Show_res="true" x="-356" objectName="Resistor-16" valLabRot="0" Unit=" O" rotation="0" Show_id="false" valLabelx="-16" labelx="-12" labelrot="0" labely="-24" hflip="1" itemtype="Resistor"/>
 
Probe-15: 
<item valLabelx="16" x="-324" vflip="1" itemtype="Probe" Show_id="false" labelx="16" labelrot="45" labely="-16" y="-316" hflip="1" PlotterCh="0" valLabRot="45" rotation="-45" valLabely="0" Show_volt="true" objectName="Probe-15" id="Probe-15"/>
 
Probe-14: 
<item valLabelx="16" x="-316" vflip="1" itemtype="Probe" Show_id="false" labelx="16" labelrot="45" labely="-16" y="-348" hflip="1" PlotterCh="0" valLabRot="45" rotation="-45" valLabely="0" Show_volt="true" objectName="Probe-14" id="Probe-14"/>
 
Switch-11: 
<item valLabely="0" vflip="1" id="Switch-11" Poles="1" y="-300" x="-412" objectName="Switch-11" valLabRot="0" rotation="0" Norm_Close="false" DT="false" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" itemtype="Switch"/>
 
Switch-9: 
<item valLabely="0" vflip="1" id="Switch-9" Poles="1" y="-332" x="-412" objectName="Switch-9" valLabRot="0" rotation="0" Norm_Close="false" DT="false" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" itemtype="Switch"/>
 
atmega328-8: 
<item valLabely="0" vflip="1" id="atmega328-8" y="-348" x="-228" objectName="atmega328-8" valLabRot="0" Mhz="16" rotation="0" Show_id="true" Ser_Monitor="false" valLabelx="0" labelx="0" labelrot="0" labely="-20" hflip="1" itemtype="AVR" Program="" Ser_Port="false"/>
 
Connector-12: 
<item valLabely="0" vflip="1" id="Connector-12" y="-332" x="-236" objectName="Connector-12" valLabRot="0" endpinid="Switch-9-switch0pinN" rotation="0" startpinid="atmega328-8-PD0" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-12" itemtype="Connector" pointList="-236,-332,-396,-332"/>
 
Connector-13: 
<item valLabely="0" vflip="1" id="Connector-13" y="-300" x="-236" objectName="Connector-13" valLabRot="0" endpinid="Switch-11-switch0pinN" rotation="0" startpinid="atmega328-8-PD4" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-13" itemtype="Connector" pointList="-236,-300,-396,-300"/>
 
Connector-17: 
<item valLabely="0" vflip="1" id="Connector-17" y="-236" x="-236" objectName="Connector-17" valLabRot="0" endpinid="Resistor-16-rPin" rotation="0" startpinid="atmega328-8-PB0" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-17" itemtype="Connector" pointList="-236,-236,-340,-236"/>
 
Connector-19: 
<item valLabely="0" vflip="1" id="Connector-19" y="-236" x="-404" objectName="Connector-19" valLabRot="0" endpinid="Resistor-16-lPin" rotation="0" startpinid="Led-18-lPin" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-19" itemtype="Connector" pointList="-404,-236,-372,-236"/>
 
Connector-22: 
<item valLabely="0" vflip="1" id="Connector-22" y="-332" x="-428" objectName="Connector-22" valLabRot="0" endpinid="Node-24-0" rotation="0" startpinid="Switch-9-pinP0" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-40" itemtype="Connector" pointList="-428,-332,-492,-332,-492,-292"/>
 
Connector-23: 
<item valLabely="0" vflip="1" id="Connector-23" y="-300" x="-428" objectName="Connector-23" valLabRot="0" endpinid="Node-24-1" rotation="0" startpinid="Switch-11-pinP0" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-40" itemtype="Connector" pointList="-428,-300,-492,-300,-492,-292"/>
 
Connector-25: 
<item valLabely="0" vflip="1" id="Connector-25" y="-292" x="-492" objectName="Connector-25" valLabRot="0" endpinid="Node-27-0" rotation="0" startpinid="Node-24-2" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-40" itemtype="Connector" pointList="-492,-292,-492,-236"/>
 
Connector-26: 
<item valLabely="0" vflip="1" id="Connector-26" y="-236" x="-436" objectName="Connector-26" valLabRot="0" endpinid="Node-27-1" rotation="0" startpinid="Led-18-rPin" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-40" itemtype="Connector" pointList="-436,-236,-492,-236"/>
 
Connector-28: 
<item valLabely="0" vflip="1" id="Connector-28" y="-236" x="-492" objectName="Connector-28" valLabRot="0" endpinid="Node-41-0" rotation="0" startpinid="Node-27-2" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-40" itemtype="Connector" pointList="-492,-236,-492,-212"/>
 
Connector-31: 
<item valLabely="0" vflip="1" id="Connector-31" y="-332" x="-36" objectName="Connector-31" valLabRot="0" endpinid="Ground-30-Gnd" rotation="0" startpinid="Potentiometer-29-PinB" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-31" itemtype="Connector" pointList="-36,-332,-36,-284"/>
 
Connector-32: 
<item valLabely="0" vflip="1" id="Connector-32" y="-300" x="-188" objectName="Connector-32" valLabRot="0" endpinid="Potentiometer-29-PinM" rotation="0" startpinid="atmega328-8-PC0" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-32" itemtype="Connector" pointList="-188,-300,-52,-300,-52,-316"/>
 
Connector-37: 
<item valLabely="0" vflip="1" id="Connector-37" y="-452" x="-100" objectName="Connector-37" valLabRot="0" endpinid="Potentiometer-29-PinA" rotation="0" startpinid="Fixed Voltage-36-outnod" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-37" itemtype="Connector" pointList="-100,-452,-100,-332,-68,-332"/>
 
Connector-39: 
<item valLabely="0" vflip="1" id="Connector-39" y="-236" x="-188" objectName="Connector-39" valLabRot="0" endpinid="Oscope-38-PinP" rotation="0" startpinid="atmega328-8-PB1" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-39" itemtype="Connector" pointList="-188,-236,20,-236"/>
 
Connector-40: 
<item valLabely="0" vflip="1" id="Connector-40" y="-220" x="20" objectName="Connector-40" valLabRot="0" endpinid="Node-41-1" rotation="0" startpinid="Oscope-38-PinN" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-40" itemtype="Connector" pointList="20,-220,-492,-220,-492,-212"/>
 
Connector-42: 
<item valLabely="0" vflip="1" id="Connector-42" y="-212" x="-492" objectName="Connector-42" valLabRot="0" endpinid="Ground-21-Gnd" rotation="0" startpinid="Node-41-2" Show_id="false" valLabelx="0" labelx="-16" labelrot="0" labely="-24" hflip="1" enodeid="enode-40" itemtype="Connector" pointList="-492,-212,-492,-180"/>
 
PlotterWidget: 
<item updatesEnabled="true" minimumSize="" maximumSize="" autoFillBackground="false" windowFilePath="" maximumHeight="200" normalGeometry="" accessibleDescription="" visible="false" styleSheet="" frameGeometry="" pos="" sizeIncrement="" sizeHint="" whatsThis="" toolTip="" fullScreen="false" contextMenuPolicy="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" acceptDrops="false" windowModified="false" sizePolicy="" height="200" statusTip="" modal="false" cursor="" y="0" minimumHeight="200" windowIconText="" windowIcon="" baseSize="" rect="" minimumSizeHint="" size="" accessibleName="" palette="" x="0" focusPolicy="0" width="200" inputMethodHints="0" itemtype="Plotter" mouseTracking="false" minimumWidth="200" childrenRegion="" maximumWidth="1000" frameSize="" enabled="true" layoutDirection="0" maximized="false" focus="false" isActiveWindow="true" MaxVolt="500" geometry="" objectName="PlotterWidget" windowTitle="" minimized="false" windowOpacity="1" windowModality="0" locale="" MinVolt="-500" childrenRect="" toolTipDuration="-1"/>
 
SerialPortWidget: 
<item updatesEnabled="true" minimumSize="" maximumSize="" autoFillBackground="false" windowFilePath="" maximumHeight="170" normalGeometry="" accessibleDescription="" visible="false" styleSheet="" frameGeometry="" pos="" sizeIncrement="" sizeHint="" whatsThis="" toolTip="" fullScreen="false" contextMenuPolicy="1" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" acceptDrops="false" windowModified="false" sizePolicy="" height="141" statusTip="" modal="false" SettingsProp=",0,3,0,0,0" cursor="" y="0" minimumHeight="0" windowIconText="" windowIcon="" baseSize="" rect="" minimumSizeHint="" size="" accessibleName="" palette="" x="0" focusPolicy="0" width="313" inputMethodHints="0" itemtype="SerialPort" mouseTracking="false" minimumWidth="0" childrenRegion="" maximumWidth="450" frameSize="" enabled="true" layoutDirection="0" maximized="false" focus="false" isActiveWindow="true" geometry="" objectName="SerialPortWidget" windowTitle="Settings" minimized="false" windowOpacity="1" windowModality="0" locale="" childrenRect="" toolTipDuration="-1"/>
 
</circuit>
