<circuit type="simulide_0.4" animate="0" Speed_sps="1000000" reactStep="50" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Fixed Voltage-35: 
Circuit Id: Fixed Voltage-35
<item rotation="0" Out="false" Voltage="5" itemtype="Fixed Voltage" vflip="1" circRot="6.7903865320374774e-312" Show_Volt="true" x="-76" Unit=" V" hflip="1" objectName="Fixed Voltage-35" valLabely="8" Show_id="false" valLabelx="-16" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-64" boardPos="-1e+06,-1e+06" circPos="0,0" y="-468" labely="-24" mainComp="false" id="Fixed Voltage-35"/>

Unique  Id: Probe-33: 
Circuit Id: Probe-33
<item rotation="-45" Threshold="2.5" itemtype="Probe" vflip="1" circRot="-8" x="-116" hflip="1" objectName="Probe-33" valLabely="0" Show_id="false" valLabelx="16" labelrot="45" valLabRot="45" boardRot="-1000000" labelx="16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-332" labely="-16" mainComp="false" id="Probe-33" Show_volt="true"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-30
<item rotation="0" itemtype="Ground" vflip="1" circRot="0" x="36" hflip="1" objectName="Ground-30" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-248" labely="8" mainComp="false" id="Ground-30"/>

Unique  Id: Potentiometer-28: 
Circuit Id: Potentiometer-28
<item rotation="0" itemtype="Potentiometer" vflip="1" circRot="0" x="-12" Unit=" kΩ" hflip="1" Show_res="true" objectName="Potentiometer-28" valLabely="-20" Resistance="1" Show_id="false" valLabelx="10" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-364" labely="-40" mainComp="false" id="Potentiometer-28" Value_Ohm="500"/>

Unique  Id: Node-26: 
Circuit Id: Node-26
<item rotation="0" itemtype="Node" vflip="1" circRot="0" x="-584" hflip="1" objectName="Node-26" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-252" labely="-24" mainComp="false" id="Node-26"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item rotation="0" itemtype="Node" vflip="1" circRot="-5.4861292939301263e+303" x="-584" hflip="1" objectName="Node-23" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" labely="-24" mainComp="false" id="Node-23"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item rotation="0" itemtype="Ground" vflip="1" circRot="0" x="-584" hflip="1" objectName="Ground-20" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-140" labely="8" mainComp="false" id="Ground-20"/>

Unique  Id: Probe-19: 
Circuit Id: Probe-19
<item rotation="-45" Threshold="2.5" itemtype="Probe" vflip="1" circRot="-8" x="-440" hflip="1" objectName="Probe-19" valLabely="0" Show_id="false" valLabelx="16" labelrot="45" valLabRot="45" boardRot="-1000000" labelx="16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-268" labely="-16" mainComp="false" id="Probe-19" Show_volt="true"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item rotation="-180" Threshold="2.3999999999999999" itemtype="Led" vflip="1" circRot="2.8749205628482129e-316" x="-512" hflip="1" Grounded="false" objectName="Led-17" valLabely="0" Resistance="0.59999999999999998" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" MaxCurrent="0.029999999999999999" labelx="-16" boardPos="-1e+06,-1e+06" Color="0" circPos="0,0" y="-252" labely="-24" mainComp="false" id="Led-17"/>

Unique  Id: Resistor-15: 
Circuit Id: Resistor-15
<item rotation="0" itemtype="Resistor" vflip="1" circRot="0" x="-388" Unit=" Ω" hflip="1" Show_res="true" objectName="Resistor-15" valLabely="6" Resistance="100" Show_id="false" valLabelx="-16" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-12" boardPos="-1e+06,-1e+06" circPos="0,0" y="-252" labely="-20" mainComp="false" id="Resistor-15"/>

Unique  Id: Probe-14: 
Circuit Id: Probe-14
<item rotation="-45" Threshold="2.5" itemtype="Probe" vflip="1" circRot="-8" x="-332" hflip="1" objectName="Probe-14" valLabely="0" Show_id="false" valLabelx="16" labelrot="45" valLabRot="45" boardRot="-1000000" labelx="16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-332" labely="-16" mainComp="false" id="Probe-14" Show_volt="true"/>

Unique  Id: Switch-12: 
Circuit Id: Switch-12
<item rotation="0" itemtype="Switch" vflip="1" Poles="1" circRot="9.3460843202598734e-307" x="-420" hflip="1" Key="" objectName="Switch-12" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Norm_Close="false" circPos="0,0" DT="false" y="-316" labely="-24" mainComp="false" id="Switch-12"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-10
<item rotation="0" itemtype="Switch" vflip="1" Poles="1" circRot="-8" x="-420" hflip="1" Key="" objectName="Switch-10" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" Norm_Close="false" circPos="0,0" DT="false" y="-348" labely="-24" mainComp="false" id="Switch-10"/>

Unique  Id: Probe-9: 
Circuit Id: Probe-9
<item rotation="-45" Threshold="2.5" itemtype="Probe" vflip="1" circRot="7.0640949524838029e-304" x="-328" hflip="1" objectName="Probe-9" valLabely="0" Show_id="false" valLabelx="16" labelrot="45" valLabRot="45" boardRot="-1000000" labelx="16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-364" labely="-16" mainComp="false" id="Probe-9" Show_volt="true"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-8
<item Init_gdb="false" rotation="0" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" vflip="1" Program="" circRot="1.1798296597999125e-311" x="-240" Auto_Load="false" Name="" hflip="1" objectName="atmega328-8" Logic_Symbol="false" valLabely="0" Show_id="true" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="0" boardPos="-1e+06,-1e+06" circPos="0,0" varList="" y="-364" labely="-20" mainComp="false" id="atmega328-8"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item rotation="0" startpinid="atmega328-8-PD0" itemtype="Connector" vflip="1" enodeid="enode-11" circRot="0" x="-248" endpinid="Switch-10-switch0pinN" hflip="1" objectName="Connector-11" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-348" labely="-24" pointList="-248,-348,-404,-348" mainComp="false" id="Connector-11"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item rotation="0" startpinid="atmega328-8-PD4" itemtype="Connector" vflip="1" enodeid="enode-13" circRot="0" x="-248" endpinid="Switch-12-switch0pinN" hflip="1" objectName="Connector-13" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-316" labely="-24" pointList="-248,-316,-404,-316" mainComp="false" id="Connector-13"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item rotation="0" startpinid="atmega328-8-PB0" itemtype="Connector" vflip="1" enodeid="enode-16" circRot="0" x="-248" endpinid="Resistor-15-rPin" hflip="1" objectName="Connector-16" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-252" labely="-24" pointList="-248,-252,-372,-252" mainComp="false" id="Connector-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item rotation="0" startpinid="Led-17-lPin" itemtype="Connector" vflip="1" enodeid="enode-18" circRot="0" x="-496" endpinid="Resistor-15-lPin" hflip="1" objectName="Connector-18" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-252" labely="-24" pointList="-496,-252,-404,-252" mainComp="false" id="Connector-18"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item rotation="0" startpinid="Ground-20-Gnd" itemtype="Connector" vflip="1" enodeid="enode-25" circRot="0" x="-584" endpinid="Node-26-0" hflip="1" objectName="Connector-21" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-156" labely="-24" pointList="-584,-156,-584,-252" mainComp="false" id="Connector-21"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item rotation="0" startpinid="Switch-12-pinP0" itemtype="Connector" vflip="1" enodeid="enode-25" circRot="0" x="-436" endpinid="Node-23-1" hflip="1" objectName="Connector-22" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-316" labely="-24" pointList="-436,-316,-584,-316,-584,-312" mainComp="false" id="Connector-22"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item rotation="0" startpinid="Node-23-2" itemtype="Connector" vflip="1" enodeid="enode-25" circRot="0" x="-584" endpinid="Switch-10-pinP0" hflip="1" objectName="Connector-24" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" labely="-24" pointList="-584,-312,-584,-348,-436,-348" mainComp="false" id="Connector-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item rotation="0" startpinid="Led-17-rPin" itemtype="Connector" vflip="1" enodeid="enode-25" circRot="0" x="-528" endpinid="Node-26-1" hflip="1" objectName="Connector-25" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-252" labely="-24" pointList="-528,-252,-584,-252" mainComp="false" id="Connector-25"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item rotation="0" startpinid="Node-26-2" itemtype="Connector" vflip="1" enodeid="enode-25" circRot="0" x="-584" endpinid="Node-23-0" hflip="1" objectName="Connector-27" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-252" labely="-24" pointList="-584,-252,-584,-312" mainComp="false" id="Connector-27"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item rotation="0" startpinid="Potentiometer-28-PinB" itemtype="Connector" vflip="1" enodeid="enode-31" circRot="0" x="4" endpinid="Ground-30-Gnd" hflip="1" objectName="Connector-31" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-364" labely="-24" pointList="4,-364,36,-364,36,-264" mainComp="false" id="Connector-31"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item rotation="0" startpinid="atmega328-8-PC0" itemtype="Connector" vflip="1" enodeid="enode-32" circRot="0" x="-200" endpinid="Potentiometer-28-PinM" hflip="1" objectName="Connector-32" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-316" labely="-24" pointList="-200,-316,-12,-316,-12,-348" mainComp="false" id="Connector-32"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item rotation="0" startpinid="Potentiometer-28-PinA" itemtype="Connector" vflip="1" enodeid="enode-36" circRot="0" x="-28" endpinid="Fixed Voltage-35-outnod" hflip="1" objectName="Connector-36" valLabely="0" Show_id="false" valLabelx="0" labelrot="0" valLabRot="0" boardRot="-1000000" labelx="-16" boardPos="-1e+06,-1e+06" circPos="0,0" y="-364" labely="-24" pointList="-28,-364,-60,-364,-60,-468" mainComp="false" id="Connector-36"/>
 
</circuit>
